@extends('frontend.layouts.master')
@section('content')
    @include('frontend.home.includes.slider')
    @include('frontend.home.includes.aboutus')
    @include('frontend.home.includes.status')
    @include('frontend.home.includes.course')
    @include('frontend.home.includes.client')
    @include('frontend.home.includes.news')
    @include('frontend.home.includes.testimonial')
@endsection